# CodeWaars py

## Remove duplicates from list

Your task is to remove duplicates from an array of non negative numbers and returns it as a result.

The order of the sequence has to stay the same.

**Example**

**Input** -> **Output**
[1, 1, 2] -> [1, 2]
[1, 2, 1, 1, 3, 2] -> [1, 2, 3]

---

### Given Code

```python
def distinct(seq):
    pass
```

---

### Soultion

```pyhton
def distinct(seq):
    seen = set()
    result = []
    for num in seq:
        if num not in seen:
            seen.add(num)
            result.append(num)
    return result
```

---

[See on CodeWars.com](https://www.codewars.com/kata/57a5b0dfcf1fa526bb000118/)
